<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="اتش.تي.إم.إل الدلالية"/>
    <link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/x-icon" href="../favicon.png">
	<title>HTMLverse | الدلالية</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap" rel="stylesheet">

</head>

<body>

<header>
	<a class="red" href="../index.html">X</a>
	<h1>اتش.تي.إم.إل الدلالية</h1>
</header>


<main>
	
<nav class="navbar">
	<ul class="nav-links">

		<li class="second-nav" id="1">
			
			<a href="./semantic1.html">١. أهمية اتش.تي.إم.إل الدلالية</a>
			
			<ul class="second-links">
				<li><a href="./semantic1.html#1">أ. لماذا يجب أن تهتم بلغة اتش.تي.إم.إل الدلالية Semantic HTML ؟</a></li>
				<li><a href="./semantic1.html#2">ب. لماذا من المهم وجود تسلسل هيكلي جيد Good Structural Hierarchy ؟</a></li>
				<li><a href="./semantic1.html#3">ج. ما الفرق بين اتش.تي.إم.إل العرضي Presentational HTML و اتش.تي.إم.إل الدلالي Semantic HTML ؟</a></li>
			</ul>
		</li>

		<li class="second-nav" id="2">
			
			<a href="./semantic2.html">٢. فهم العناصر الدلالية الدقيقة</a>
			
			<ul class="second-links">
				<li><a href="./semantic2.html#1">أ. متى يجب استخدام عنصر التأكيد The Emphasis Element بدلًا من عنصر النص الاصطلاحي The Idiomatic Text Element ؟</a></li>
				<li><a href="./semantic2.html#2">ب. متى يجب استخدام عنصر التشديد القوي The Strong Element بدلًا من عنصر لفت الانتباه The Bring Attention To Element ؟</a></li>
				<li><a href="./semantic2.html#3">ج. ما هي قوائم الوصف Description Lists، ومتى يجب استخدامها؟</a></li>
			</ul>
		</li>

		<li id="3">
			<a href="./semantic3.html">٣. إنشاء قائمة بأهم متصفحات الويب</a>
		</li>

		<li class="second-nav" id="4">

			<a href="./semantic4.html">٤. التعامل مع العناصر الدلالية للنص والوقت</a>
			
			<ul class="second-links">
				<li><a href="./semantic4.html#1">أ. كيف تعمل علامات الاقتباس المضمنة Inline Quotes والمكدسة Block في اتش.تي.إم.إل HTML ؟</a></li>
				<li><a href="./semantic4.html#2">ب. كيف تعرض الاختصارات Abbreviations في اتش.تي.إم.إل HTML ؟</a></li>
				<li><a href="./semantic4.html#3">ج. كيف تعرض العناوين Addresses في اتش.تي.إم.إل HTML ؟</a></li>
				<li><a href="./semantic4.html#4">د. كيف تعرض الأوقات Times والتاريخ Dates في اتش.تي.إم.إل HTML ؟</a></li>
			</ul>
		</li>

		<li id="5">
			<a href="./semantic5.html">٥. إنشاء صفحة نصائح كوينسي الوظيفية</a>
		</li>

		<li class="second-nav" id="6">
			
			<a href="./semantic6.html">٦. التعامل مع العناصر الدلالية المتخصصة</a>
			
			<ul class="second-links">
				<li><a href="./semantic6.html#1">أ. كيف تعرض المعادلات الرياضية Mathematical Equations والصيغ الكيميائية Chemical Formulas في اتش.تي.إم.إل HTML ؟</a></li>
				<li><a href="./semantic6.html#2">ب. كيف تُمثل أكواد الحاسوب Computer Code في اتش.تي.إم.إل HTML ؟</a></li>
				<li><a href="./semantic6.html#3">ج. ما هي استخدامات عناصر "U و S و Ruby" وكيف تعمل؟</a></li>
			</ul>
		</li>

		<li id="7">
			<a href="./semantic7.html">٧. إنشاء صفحة مدونة قطط</a>
		</li>

		<li id="8">
			<a href="./semantic8.html">٨. إنشاء مركز فعاليات</a>
		</li>

		<li id="9">
			<a href="./semantic9.html">٩. مراجعة اتش.تي.إم.إل الدلالية</a>
		</li>

		<li id="10">
			<a href="./semantic10.html">١٠. اختبار اتش.تي.إم.إل الدلالية</a>
		</li>
	</ul>
</nav>

</main>



<footer>
	<p>جميع الحقوق محفوظة. © 2026 - 2025 HTMLverse</p>
</footer>












</body>
</html>